{
  "name": "terbotjs",
  "version": "1.0.0",
  "description": "My attempt to migrate/remake my discord red bot over to discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terry14/TerbotJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terry14/TerbotJS/issues"
  },
  "homepage": "https://github.com/Terry14/TerbotJS#readme",
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "discord-api-types": "^0.23.1",
    "discord-music-player": "^8.0.2",
    "discord.js": "^13.1.0",
    "sodium": "^3.0.2",
    "youtube-dl-exec": "^1.2.14",
    "youtubei": "^0.0.1-rc.24",
    "ytdl-core": "^4.9.1"
  }
}
